@font-face {
	font-family: 'Montserrat-Thin', sans-serif;;
	src: url(Fonts/Montserrat-Thin.ttf);
}

html, body, #home, #tools, #about, #author {
  background: hsla(260,40%,5%,1);
}

.navigation-bar
{ 
	z-index: 1;
    position:relative;
    width: 42em;
    height: 3em;
    margin-left: 40em;
	top: 20%;
}


.navigation-ul
{
	font-size: 15px;
    list-style-type: none;
    margin: 0;
    padding: 15px;
}

.navigation-li
{
    margin-left: 55px;
    display: inline;
    font-family: 'Montserrat', sans-serif;
    color: aliceblue;
}

.text-color{
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;

}

body {
	font-family: 'Montserrat', sans-serif;
	min-height: 100vh;
	color: #57585c;
	color: var(--color-text);
	background-color: #000;
	overflow: hidden;
}

.main {
	--color-text: #ff53ff;
	--color-link: #3c48fa;
	--color-link-hover: #fff;
	--color-title: #fff;
}

.content_title {
	word-spacing: 30px;
	letter-spacing: 2px;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	top: 55%;
	left: 0;
	width: 100%;
	text-align: center;
	margin: -5.5vw 0 0 0;
	z-index: 100;
	font-size: 4vw;
	color: var(--color-title);
	line-height: 1;
}
