<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cyber Security | Kali Linux Tools</title>
		<link rel="stylesheet" type="text/css" href="css/about.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars();</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	</head>
	<body class="main">
			<div class="navigation-bar">
			<ul class="navigation-ul">
				<li class="navigation-li"><a href="main.html" class="text-color">ANA MENYU</a></li>
				<li class="navigation-li"><a href="tools.html" class="text-color">ALƏTLƏT</a></li>
				<li class="navigation-li"><a href="about.html" class="text-color">HAQQINDA</a></li>
				<li class="navigation-li"><a href="author.html" class="text-color">MÜƏLLİF</a></li>
		    </div>
			<div class="content content--canvas">
			</div>
			<div class="about">
				<br>
				<h1 class="about-title">
					KALİ LİNUX HAQQINDA
				</h1>
				<p class="about-paragraph">
					Kali, Linux Debian bazalı, CD/DVD-dən işə salına bilən xüsusiyyətli BackTrack qurucuları tərəfindən 2013cü ildə ərsəyə gətirilmiş olan bir təhlükəsizlik nəzarət sistemidir. Offensive Security Ltd. Vasitəsilə Mati Aharoni, Devon Kearns və Raphael Hertzog tərəfindən təkmilləşdirilməkdə və maliyyələşdirilməkdədir. İçərisindəki alətlər sayəsində bir çox sahədə (şəbəkə, əməliyyat sistemləri, Arduino və s.) təhlükəsizlik testləri etmək və program təkmilləşdirmək mümkündür. Desktop şəraiti olaraq BackTrackdəki kimi KDE seçimi yoxdur, 32 bit (i386), ARM və Armel struktur dəstəyi də var. Sadəcə GNOME desktop interfeysi istifadə seçimi vardır. Üstəlik 64 bit (amd64), 32 bit (i386), ARM və Armel struktur dəstəyi də var.Kali Linux, komputerlərin sərt diskinə yüklənə bilinər, bir CD vəya USB-dən live olaraq işə salına bilinər. Hətta virtual maşınlarda belə qurulub, istifadə oluna bilinər. 
					Kali Linux, Debian əsaslıdır. Kalinin istifadə etdiyi paketlərin çoxu Debian program qaynağından əldə edilir. 
				</p>
				<h3 class="about-upgrade">
					Kali Linuxun sahib olduğu alətləri qısaca bu şəkildə sinifləndirə bilərik :
				</h3>
				<p class="about-upgrade-paragraph">
				Yenidən məlumat əldə etmək,
				Qeyri-qanuni istifadə alətləri (exploitation tools),
				Axtarış alətləri (scanners),
				şifrə hücum alətləri,
				Aldatma (spoofing) və “qoxulama” (sniffing) alətləri,
				Naqilsiz hücum alətləri,
				Hüquqi alətlər,
				Cihaz qırıcılar,
				Backtrack xidmətləri,
				Tərsinə mühəndislik və s.
				</p>
			</div>
		<script src="js/noise.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/swirl.js"></script>
		<script src="js/text.js"></script>
	</body>
</html>
