<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cyber Security | Kali Linux Tools</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars();</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	</head>
	<body class="main">
			<div class="navigation-bar">
			<ul class="navigation-ul">
				<li class="navigation-li"><a href="main.html" class="text-color">ANA MENYU</a></li>
				<li class="navigation-li"><a href="tools.html" class="text-color">ALƏTLƏT</a></li>
				<li class="navigation-li"><a href="about.html" class="text-color">HAQQINDA</a></li>
				<li class="navigation-li"><a href="author.html" class="text-color">MÜƏLLİF</a></li>
		    </div>
			<div class="content content--canvas">
				<h2 class="content_title">KALI LINUX ALƏTLƏRİ</h2>
			</div>
		<script src="js/noise.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/swirl.js"></script>
		<script src="js/text.js"></script>
	</body>
</html>
